<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.examxxple.axxpp.MainActivity" >
    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/action_search"
        android:orderInCategory="10"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />
    
    <item android:id="@+id/menu_map"
        android:title="@string/menu_map"
        android:icon="@drawable/location_map"
        android:orderInCategory="20"
        android:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/label_chooser"
        android:icon="@drawable/label_chooser"
        android:orderInCategory="30"
        android:showAsAction="ifRoom"
        android:title="@string/label_chooser">
    </item>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
